{
	"name" : "20250615 ChatpianoausbauJitter",
	"version" : 1,
	"creationdate" : 3832861360,
	"modificationdate" : 3832913380,
	"viewrect" : [ -1133.0, 135.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"20250615 ChatpianoausbauJitter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Lip1.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip2.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip3.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip4.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip5.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip6.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip7.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip8.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip9.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip10.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip11.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Lip12.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/After Effects animationen/Einzelebenen Mund/CROP",
					"projectrelativepath" : "../After Effects animationen/Einzelebenen Mund/CROP"
				}

			}
,
			"Klaviatur_alpha.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"Klaviatur_polarized_circle_fertigmitalpha.bmp" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"Klaviatur_polarized_circle_fertigmitalpha.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"Klaviatur_polarized_circle_fertigmitalpha.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"Klaviatur_polarized_circle_fertigmitalpha.tif" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"Klaviatur_polarized_circle.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"Klaviatur.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"klaviersemmel 2.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"klaviersemmel Kopie.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"klaviersemmel.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"pedalebene.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"pedalkontur.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"pedalsegmented.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"pedalsegmented.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"vfp1pedal_2.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"vfp1pedal.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"vfp1pedal.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"vfp1pedal.psd" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}
,
			"vfp1pedal.tif" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/MDW/Eigene Arbeiten/20250514 Analyse SoundfileTextforMidi/20250612 ChatpianoausbauJitter/media",
					"projectrelativepath" : "../20250612 ChatpianoausbauJitter/media"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
